* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    height: 100vh;
    background: radial-gradient(circle at top, #1b1f6b, #05072d);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

/* estrelas no fundo */
body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#ffffff 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.2;
}

.container {
    position: relative;
    text-align: center;
    z-index: 1;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.8;
}

/* número 404 */
.error {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.error span {
    font-size: 180px;
    font-weight: bold;
}

/* astronauta */
.error img {
    width: 140px;
    animation: float 3s ease-in-out infinite;
}

/* animação flutuando */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

/* botão */
.btn {
    display: inline-block;
    margin-top: 40px;
    padding: 15px 40px;
    background: #ffffff;
    color: #05072d;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #dcdcdc;
    transform: scale(1.05);
}