* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(180deg, #0f0f0f, #1c1c1c);
    color: #ffffff;
}

/* HEADER */
header {
    background: linear-gradient(90deg, #ff7a00, #ff3d00);
    padding: 40px;
    text-align: center;
}

header h1 {
    font-size: 42px;
}

header p {
    margin-top: 10px;
    font-size: 18px;
}

/* CONTEÚDO */
.container {
    max-width: 1000px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

/* CARDS */
.card {
    background: #2a2a2a;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    margin-bottom: 20px;
    color: #ff7a00;
}

.card ul {
    list-style: none;
}

.card li {
    padding: 8px 0;
    border-bottom: 1px solid #444;
}

/* API */
.api a {
    display: block;
    margin: 10px 0;
    padding: 12px;
    background: #ff7a00;
    color: #000;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    transition: 0.3s;
}

.api a:hover {
    background: #ff3d00;
    color: #fff;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: #aaa;
}