<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>404 - Página não encontrada</title>
    <link rel="stylesheet" href="./css/404.css">
</head>
<body>

    <div class="container">
        <p class="subtitle">Parece que você se perdeu no espaço</p>

        <div class="error">
            <span>4</span>
            <img src="./images/astronauta.png" alt="Astronauta">
            <span>4</span>
        </div>

        <a href="/" class="btn">GO BACK</a>
    </div>

</body>
</html>