
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Node Fit - Academia</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <h1> NODE FIT ACADEMIA</h1>
        <p>Treine com tecnologia, força e consistência</p>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container">

        <!-- PLANOS -->
        <section class="card">
            <h2>📋 Planos Disponíveis</h2>
            <ul>
                <li>Plano Básico – Musculação</li>
                <li>Plano Intermediário – Musculação + Aulas</li>
                <li>Plano Premium – Completo + Personal</li>
            </ul>
        </section>

        <!-- EXERCÍCIOS -->
        <section class="card">
            <h2>🔥 Exercícios Populares</h2>
            <ul>
                <li>Supino Reto – Peito</li>
                <li>Agachamento Livre – Pernas</li>
                <li>Puxada Frontal – Costas</li>
                <li>Rosca Direta – Bíceps</li>
                <li>Tríceps Pulley – Tríceps</li>
            </ul>
        </section>

        <!-- API -->
        <section class="card api">
            <h2>⚙️ API do Projeto</h2>
            <a href="/api/planos">Ver Planos (JSON)</a>
            <a href="/api/exercicios">Ver Exercícios (JSON)</a>
        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <p>Projeto Node.js • Servidor HTTP Nativo</p>
    </footer>

</body>
</html>